[gd_scene load_steps=6 format=3 uid="uid://b8rbvp64y0mbf"]

[ext_resource type="Script" uid="uid://qb03m2uyw2fo" path="res://script/fireball.gd" id="1_sf4mh"]
[ext_resource type="Texture2D" uid="uid://b3t4lxwmx37xh" path="res://sprites/fireball_monster.png" id="2_amrpe"]
[ext_resource type="Texture2D" uid="uid://o8l0eg21sucn" path="res://sprites/fireball_skill.png" id="2_fpqmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_olwj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpqmc")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amrpe")
}],
"loop": true,
"name": &"fireball_monster",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxt01"]
radius = 40.0

[node name="fireball" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_sf4mh")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_olwj8")
animation = &"fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 1)
shape = SubResource("CircleShape2D_uxt01")
