[gd_scene load_steps=9 format=3 uid="uid://dtn0xy8tsytbt"]

[ext_resource type="Script" uid="uid://0sqnc7mxoblo" path="res://script/lightning_effect.gd" id="1_0tbdx"]
[ext_resource type="Texture2D" uid="uid://chincl1m3x8qw" path="res://sprites/lightingEffect/tile000.png" id="2_0ybs4"]
[ext_resource type="Texture2D" uid="uid://dodqfsxwu2xv2" path="res://sprites/lightingEffect/tile002.png" id="3_0ae0n"]
[ext_resource type="Texture2D" uid="uid://cq4s3vlke2o4l" path="res://sprites/lightingEffect/tile004.png" id="4_twi05"]
[ext_resource type="Texture2D" uid="uid://cwa5i3kpghhcn" path="res://sprites/lightingEffect/tile006.png" id="5_qa22e"]
[ext_resource type="Texture2D" uid="uid://b83vtit50roks" path="res://sprites/lightingEffect/tile008.png" id="6_tmkm5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xkha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ybs4")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ae0n")
}, {
"duration": 1.0,
"texture": ExtResource("4_twi05")
}, {
"duration": 1.0,
"texture": ExtResource("5_qa22e")
}, {
"duration": 1.0,
"texture": ExtResource("6_tmkm5")
}],
"loop": false,
"name": &"strike",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tbdx"]
radius = 47.0

[node name="LightningEffect" type="Area2D"]
script = ExtResource("1_0tbdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(43, 40)
sprite_frames = SubResource("SpriteFrames_0xkha")
animation = &"strike"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, 42)
shape = SubResource("CircleShape2D_0tbdx")
