[gd_scene load_steps=5 format=3 uid="uid://5k7ebandqnx6"]

[ext_resource type="Script" uid="uid://birlri5wrt7hh" path="res://script/login_scene.gd" id="1_mn7xn"]
[ext_resource type="Texture2D" uid="uid://cdu1ad47frbxt" path="res://login_background.jpg" id="2_n2ifi"]
[ext_resource type="FontFile" uid="uid://6mdnevi1pfkg" path="res://Bond Time.ttf" id="3_1kfqh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i62le"]
texture = ExtResource("2_n2ifi")
modulate_color = Color(0.614963, 0.587007, 0.474376, 1)

[node name="LoginScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mn7xn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i62le")

[node name="Label1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -142.0
offset_right = 243.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_fonts/font = ExtResource("3_1kfqh")
theme_override_font_sizes/font_size = 110
text = "DKU RPG"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -154.0
offset_right = 236.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1kfqh")
theme_override_font_sizes/font_size = 110
text = "DKU RPG"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.5
offset_top = 35.0
offset_right = 251.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LoginButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "로그인"

[node name="RegisterButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "회원가입"

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
