[gd_scene load_steps=6 format=3 uid="uid://b7vqhwjpe17y4"]

[ext_resource type="Script" uid="uid://ck3gr3ryqi5ok" path="res://script/stage_boss.gd" id="1_4d6hm"]
[ext_resource type="PackedScene" uid="uid://d32i7ivu474tf" path="res://tscn/Player.tscn" id="2_7i2v3"]
[ext_resource type="PackedScene" uid="uid://bsbwsx2u5tp7" path="res://tscn/monster_boss.tscn" id="3_fq304"]
[ext_resource type="Texture2D" uid="uid://c7y6cb5yo7ga0" path="res://sprites/background/boss.png" id="4_7i2v3"]
[ext_resource type="Texture2D" uid="uid://cjgp5u8rs6dgb" path="res://sprites/gameClear.png" id="5_fq304"]

[node name="stage_boss" type="Node2D"]
script = ExtResource("1_4d6hm")
player_scene = ExtResource("2_7i2v3")
monster_scene = ExtResource("3_fq304")

[node name="Timer" type="Timer" parent="."]

[node name="GameoverDialog" type="AcceptDialog" parent="."]
process_mode = 3
auto_translate_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(565, 327)
scale = Vector2(0.733073, 0.636719)
texture = ExtResource("4_7i2v3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(4, 169, 1109, 172, 1104, 520, 600, 523, 602, 647, 476, 649, 475, 517, -4, 517)

[node name="ClearDialog" type="AcceptDialog" parent="."]
process_mode = 3
title = "축하합니다!"
size = Vector2i(500, 600)
visible = true
ok_button_text = "감사합니다"

[node name="Sprite2D" type="Sprite2D" parent="ClearDialog"]
position = Vector2(250.124, 280.9)
scale = Vector2(0.503664, 0.543164)
texture = ExtResource("5_fq304")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
z_index = 1
offset_left = 509.0
offset_top = 9.0
offset_right = 547.0
offset_bottom = 32.0
