[gd_scene load_steps=5 format=3 uid="uid://8yrhsxv7ux8a"]

[ext_resource type="Script" uid="uid://bjy6s8hk8ki3h" path="res://script/stage_lighting.gd" id="1_aomsn"]
[ext_resource type="PackedScene" uid="uid://d32i7ivu474tf" path="res://tscn/Player.tscn" id="2_kxk5r"]
[ext_resource type="PackedScene" uid="uid://dt1vef3jumfh2" path="res://tscn/monster_lighting.tscn" id="3_37yxh"]
[ext_resource type="Texture2D" uid="uid://bqbeuhq8fthom" path="res://sprites/background/체육학과.jpg" id="4_37yxh"]

[node name="stage_lighting" type="Node2D"]
script = ExtResource("1_aomsn")
player_scene = ExtResource("2_kxk5r")
monster_scene = ExtResource("3_37yxh")

[node name="Timer" type="Timer" parent="."]

[node name="GameoverDialog" type="AcceptDialog" parent="."]
process_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582, 324)
scale = Vector2(0.755208, 0.632813)
texture = ExtResource("4_37yxh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-1, 174, 1160, 182, 1160, 536, 667, 536, 666, 646, 499, 644, 499, 534, 2, 532)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
z_index = 1
offset_left = 520.0
offset_top = 6.0
offset_right = 560.0
offset_bottom = 29.0
