[gd_scene load_steps=5 format=3 uid="uid://ubtvx2xf2yqn"]

[ext_resource type="Script" uid="uid://cipx8jsybykar" path="res://script/stage_fireball.gd" id="1_qdmvd"]
[ext_resource type="PackedScene" uid="uid://d32i7ivu474tf" path="res://tscn/Player.tscn" id="2_6n3nu"]
[ext_resource type="PackedScene" uid="uid://ck2ccuvxduddx" path="res://tscn/monster_fireball.tscn" id="3_5ks8m"]
[ext_resource type="Texture2D" uid="uid://bjaxhpogpj1qb" path="res://sprites/background/법학과.jpg" id="4_5ks8m"]

[node name="stage_fireball" type="Node2D"]
script = ExtResource("1_qdmvd")
player_scene = ExtResource("2_6n3nu")
monster_scene = ExtResource("3_5ks8m")

[node name="Timer" type="Timer" parent="."]

[node name="GameoverDialog" type="AcceptDialog" parent="."]
process_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573.5, 329.5)
scale = Vector2(0.740234, 0.629883)
texture = ExtResource("4_5ks8m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 17

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(22, 255, 1132, 264, 1141, 498, 685, 500, 691, 636, 454, 635, 461, 500, 3, 500)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
z_index = 1
offset_left = 522.0
offset_top = 10.0
offset_right = 562.0
offset_bottom = 33.0
